{
    "recommendations": [
        "usernamehw.errorlens",
        "formulahendry.auto-close-tag",
        "visualstudioexptteam.vscodeintellicode",
        "xdebug.php-debug",
        "xdebug.php-pack",
        "bmewburn.vscode-intelephense-client"
    ]
}